2017.5.8
AT24C16存储分配([0-2047])

BYTE 0 用于测试，当【0】==0x88时，表示存在,并且已经初始化过了。如果不为0x88 需要将该位置为0x88,并且初始化at24c16

//【1】、【2】用于存放记录的索引。[1]为低位地址，【2】为高位地址，每当有事件需要存储时，向（[1]+[2]<<8）地址中写入
BYTE 1 事件记录存储索引地址低位,初始化为3
BYTE 2 事件记录存储索引地址高位，初始化为0

BYTE3~BYTE1983 存储事件记录
//每次记录月、日、分、时、秒、事件  6个字节
//事件=1 表示操作闭锁
//事件=2 表示释放闭锁
//事件=3 表示操作打点
//事件=4 表示操作对讲
//事件=5 表示一级跑偏
//事件=6 表示二级跑偏
//事件=7 表示一级跑偏撤消
//事件=8 表示二级跑偏撤消
//事件=9 表示看门狗复位



BYTE1984~2000  未使用

BYTE 2001 软件版本号低位
BYTE 2002 软件版本号高位
BYTE 2003 看门狗复位次数。如果看门狗连续复位超过10次都无法获得闭锁排序序号，那么不再继续申请排序。接通下一级。这一位就是如果正常启动，那么执行清零。如果看门狗复位，那么+1.
