2018.5.3
1.现有的t16b0的定时时间为1.1458ms，与设计不符，修改成5ms。修改后定时发送的时间参数需要相应修改，将定时发送精确到1s。
2.初始化部分的Mute_OFF()注掉。
3.初始化部分while(flag_1000ms==0){}//延时500ms注掉。
4.在年月日时分秒的计时部分，由于每次定时发送都调用了CAN_init()函数，导致second计数不正常，把此处的函数注掉，计数正常。
5.18V没有后，电池断电时间确定为8小时。
6.排序完成后，才接通电池供电，即：在未排序的时候，18V掉电，板子直接掉电。
7.增加18V检测消抖动，滤波200ms。
8.增加串口打印，在18V掉电时打印px_flag的状态。
9.修改急停、两个跑偏的滤波设置，滤波时间150ms。
9.更改急停、一级跑偏和二级跑偏的变化发送为2个字节数据。
10.在放音结束后，msg.data[0]和msg.data[1]会被修改，这时需要改回原来的数据：
				//放音结束后重新读取电池电压，急停、跑偏数据
				msg.data[0]=0;
				if(jt_flag==false)msg.data[0]&=0xfe;
				else if(jt_flag==true)msg.data[0]|=0x01;
				if(pp1_flag==true)msg.data[0]|=0x02;
				else if(pp1_flag==false)msg.data[0]&=0xfd;
				if(pp2_flag==true)msg.data[0]|=0x04;
				else if(pp2_flag==false)msg.data[0]&=0xfb;
				msg.data[1]=ADC_IRQ_Value_final%256;
				msg.data[0]&=0x3f;//清除msg.data[0]的最高两位
				msg.data[0]|=(((ADC_IRQ_Value_final-msg.data[1])>>2)&0xc0);
这里有个问题：此时读取的电池电压已经不是自身放音时的电压了，因此放音时采集的电压应该做个保存，并在此赋值。定义变量：ADC_Value用于保存。
用此变量代替上面的ADC_IRQ_Value_final。
2018.5.7
1.在排序时，存在偶然的情况，带电池的急停开关会与前面的急停开关同时处理排序命令，导致重号，在检测18V时，加入滤波，200ms稳定后，开始执行排序；
2.在sysTick中打印px_flag,CAN_ID，flag_18ON；
3.在排序第一轮完成，第二轮排序未开始时，所有的ID均相同，此时打点或讲话，由于程序中判断了ID，所有不响。
4.单独摘掉18V地线的情况，程序会在	while (can_send_flag==true);死等，CAN.c文件中，CAN不发数，主程序不更新。更改复位CAN，超过500ms未发送成功，复位CAN。
	经测试与分析，可能与电池电压过低有关，当电池电压低到一定程度，3.3V正常，5V不正常时，CAN收发器无法正常工作，导致CAN始终发送不成功。
  单独摘掉18V地线时，在电池有电的情况下，在电池电压10.3V的情况，测得18V端子与GND端子之间是-33V，需分析原因。